account {
  username = "HyPeXBoT"
  password = "atrevidos"
  osu-api-key = "d25a19b770b2b69149d2fd20092475a05026df04"
}

general {
  operators = [ # user IDs of trusted users
    711080		# sniper-killer
    # You can add more IDs here.
  ]
  
  info-text = "Bot is being developed by sniper-killer and is under testing. || Use !add [beatmapURL (Select a difficulty!)] for adding songs. || !searchsong [Name] works too! Example: !add https://osu.ppy.sh/b/162363"
  help-text = "PM sniper-killer for any questions"
}

room {
  name = "3-4* Autohost Freemods || !info"
  password = null
  slots = 16
  freemods = true
}

beatmap-criteria {
  min-difficulty = 3
  max-difficulty = 4.99
  max-length = 360
  gamemode = 0       # 0 - osu, 1 - taiko, 2 - ctb, 3 - mania
  allow-graveyard = false
}